# Hw4

./: .gitlab-ci.yml  Directory.Build.props  Hw4.sln  README.md
src/Common/: FileSystemProvider.cs  IFileSystemProvider.cs  ReturnCode.cs
src/Hw4.Exercise0/: AgeValidationAttribute.cs  NameValidationAttribute.cs  Person.cs  PersonValidationResult.cs  PersonValidator.cs  Program.cs  ValidatorApplication.cs  WeightValidationAttribute.cs
src/Hw4.Exercise1/: Hw4.Exercise1.csproj  PrimesApplication.cs  Program.cs  app.settings
src/Hw4.Exercise2/: CryptoApplication.cs  Hw4.Exercise2.csproj  Program.cs  input.txt
src/LectureExample/: LectureExample.csproj  Person.cs  Program.cs
src/LectureExample/AttributeUsageExamples/: AttributeUsageDemo.cs  DataAnnotations.cs  JsonDemo.cs  ObsoleteDemo.cs
src/LectureExample/Attributes/: ToStringAttribute.cs
src/LectureExample/Extensions/: ToStringAttributeExtensions.cs
tests/: .editorconfig
tests/Hw4.Exercise0.Tests/: Hw4.Exercise0.Tests.csproj  PersonTests.cs  PersonValidatorTests.cs  ValidatorApplicationTests.cs
tests/Hw4.Exercise1.Tests/: Hw4.Exercise1.Tests.csproj  PrimesApplicationTests.cs
tests/Hw4.Exercise1.Tests/Extensions/: JsonDocumentExtensions.cs
tests/Hw4.Exercise2.Tests/: CryptoApplicationTests.cs  Hw4.Exercise2.Tests.csproj
