<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Common\Common.csproj" />
      <ProjectReference Include="..\..\src\Hw4.Exercise2\Hw4.Exercise2.csproj" />
    </ItemGroup>

</Project>
